{
  "expo": {
    "name": "BusGo",
    "slug": "busgo-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpeg",
    "scheme": "busgo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pdas9647.busgo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "androidStatusBar": {
        "barStyle": "dark-content"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pdas9647.busgo"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/logo.jpeg"
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "/assets/fonts/*"
    ]
  }
}
